<!DOCTYPE html>
<html lang="en">

<head>
    <title>IU - MEDLINE</title>
    <meta charset="utf-8" />
    <style>
        .bg-1 {
            background-color: #777777;
            color: #dbdbdb;
            text-emphasis-color: #c4e3f3;
            text-align: center;
        }
        .bg-2 {
            text-emphasis-color: #e0e0e0;
            color: #e0e0e0;
        }
        .searchdiv {
            max-width: 1000px;
            margin: auto;
        }
        .resultsdiv {
            max-width:1500px;
            margin: auto;
            height: auto;
            width: auto;
{#            border: 3px dotted #999999;#}
        }
        .header1 {
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .logo1 {
            max-width: 200px;
            max-height: 200px;
            padding-top: 18px;
        }
        .logo1 img {
            height: 120px;
            max-width: 120px;
        }
    </style>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="panel-body bg-1">
    <div class="media page-header">
        <div class="media-left">
            <div class="logo1">
                <img class="media-object" src="{% static 'icons/iu_trident_web_reverse.png' %}"  />
            </div>
        </div>
        <div class="bg-2 media-body">
            <h1 class="header1" style="font-weight: bold">PubMed MEDLINE <small style="color: #f7e1b5; font-weight: 600">Clustered Search</small></h1>
            <h4 style="font-weight: lighter; color: #9acfea; font-style: italic">Indiana University - Data Science</h4>
        </div>
    </div>
    <div class="center-block">
        <div class="searchdiv" align="center">
            {% block searchbox %}
            {% endblock %}
        </div>
        <div align="center" style="height: 20px"> </div>
        <div class="bg-2 resultsdiv" align="center">
            <div align="right">
                {% block pagination_ %}
                {% endblock %}
            </div>
            {% block results %}
            {% endblock %}
        </div>
    </div>
</body>
</html>